<!DOCTYPE html>
{% load url from future %}
{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MUER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Yuming Cao">
  
    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static "wmd/wmd.css" %}" rel="stylesheet" type="text/css" />
    <link href="{% static "css/mystyle.css" %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="{% static "js/jquery-cookie.js" %}"></script>
    <script type='text/javascript' src="{% static "js/post.js" %}"></script>

    {% block forejs %}
    {% endblock %}
    {% block extra_head %}{% endblock %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44631060-1', 'blackmuer.com');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    {% include "header.html" %}
    <div class="container">
      {% block content %}Empty page{% endblock %}
      <p><hr></p>
      <footer class="row">
        <div class="span6" style="text-align:right">
          <p>
            &copy; 2013 MUER Inc. 
          </p>
        </div>
      </footer>
    </div> <!-- /container -->

    <div class="modal hide" id="login_modal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">x</button>
        <h3>Login</h3>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'django.contrib.auth.views.login' %}" name="login_form">{% csrf_token %}
          <p><input type="text" class="span3" name="username" id="email" placeholder="Email"></p>
          <p><input type="password" class="span3" name="password" placeholder="Password"></p>
          <p><button type="submit" value="login" class="btn btn-primary" id="login_btn">Sign in</button>
          <input type="hidden" name="next" value="/" />
            <a href="#">Forgot Password?</a>
          </p>
        </form>
      </div>
      <div class="modal-footer">
        New To this site?
        <a href="/signup" class="btn btn-primary">Register</a>
      </div>
    </div>
  </body>
</html>
